<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        .container {
            text-align: center;
            margin-top: 23px
        }

        table {
            margin: auto;
        }

        input {
            border-radius: 21px;
            border: 5px solid #244624;
            font-size: 34px;
            height: 65px;
            width: 456px;
        }

        button {
            border-radius: 20px;
            font-size: 40px;
            background: #978fa0;
            width: 102px;
            height: 90px;
            margin: 6px;
        }

        .calculator {
            border: 4px solid #13695d;
            background-color: #ff99f7;
            padding: 23px;
            border-radius: 53px;
            display: inline-block;

        }

        h1 {
            font-size: 28px;
            font-family: 'Courier New', Courier, monospace;
        }

        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap');
    </style>

    <title>Calculator</title>
</head>

<body
    style="background-image: url(https://images.unsplash.com/photo-1631511258193-252ab3da6b8b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80); background-repeat: no-repeat; background-size: cover;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><span style="color: blueviolet;">MySathi</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Tools
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="to_do.html">Easy Notes</a></li>
                            <li><a class="dropdown-item" href="postMaster.html">Post Master</a></li>
                            <li><a class="dropdown-item" href="alarm.html">Alarm Clock</a></li>
                            <li><a class="dropdown-item" href="news.html">News Headlines</a></li>
                            <li><a class="dropdown-item" href="calculator.html">Calculator</a></li>
                            <li><a class="dropdown-item" href="html_cheatsheet.html">HTML Cheatsheet</a></li>

                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container">
        <h1 style="font-family: 'Kanit', sans-serif; font-size: 4em; color: brown;"><b> Calculator </b></h1>

        <div class="calculator">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
    </div>

    <footer
        style="display: flex; justify-content: center; background-color: black; color: white; height: 8vh; align-items: center; margin-top: 10px;">

        <p>Copyright &copy; MySathi -2022 - All Rights Reserved</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
<script src="calculator.js"></script>

</html>